# bookmind

./: .gitignore  IMPLEMENTATION_GUIDE.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nedalex/bookmind/: BookMindApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/nedalex/bookmind/core/di/: PlatformAuthModule.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/app/: App.kt  Route.kt  SupabaseProvider.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/app/utils/: Constants.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/architecture/blocks/: BaseVM.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/architecture/blocks/model/: EmptyAction.kt  EmptyNavigationEvent.kt  EmptyResult.kt  EmptyVS.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/architecture/blocks/navigation/: NavigationHandler.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/architecture/blocks/reducer/: BaseReducer.kt  EmptyRR.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/core/di/: AppModule.kt  InitKoin.kt  PlatformAuthModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/data/auth/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/data/book/: BookRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/data/models/: Book.kt  BookRecommendation.kt  Review.kt  UserBook.kt  UserPreference.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/data/preference/: PreferencesAIService.kt  UserPreferenceRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/data/recommendation/: CloudeRecommendationService.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/data/review/: ReviewRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/data/sharedprefs/: LocalSharedPreferences.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/domain/auth/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/domain/book/: BookRepository.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/domain/preference/: PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/domain/recommendation/: AIRecommendationService.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/domain/review/: ReviewRepository.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/domain/sharedprefs/: LocalSharedPrefs.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/domain/user/: UserRepository.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/presentation/: LocalSharedPreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/presentation/compose/: Buttons.kt  CustomTextField.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/presentation/features/dashboard/: DashboardComponents.kt  DashboardModels.kt  DashboardRR.kt  DashboardScreen.kt  DashboardVM.kt
composeApp/src/commonMain/kotlin/com/nedalex/bookmind/presentation/theme/: AppTheme.kt  Color.kt
composeApp/src/commonTest/kotlin/com/nedalex/bookmind/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nedalex/bookmind/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/nedalex/bookmind/core/di/: PlatformAuthModule.ios.kt  PlatformModule.ios.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/com/nedalex/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/com/nedalex/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/nedalex/core/: PlatformProviderAndroid.kt
core/src/commonMain/kotlin/com/nedalex/core/: PlatformProvider.kt  Route.kt
core/src/iosMain/kotlin/com/nedalex/core/: PlatformProviderIOS.kt
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/nedalex/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/nedalex/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/nedalex/data/: PlatformModule.android.kt
data/src/androidMain/kotlin/com/nedalex/data/auth/: GoogleSignInProvider.android.kt
data/src/commonMain/kotlin/com/nedalex/data/: PlatformModule.kt
data/src/commonMain/kotlin/com/nedalex/data/auth/: AuthRepositoryImpl.kt  GoogleSignInProvider.kt
data/src/commonMain/kotlin/com/nedalex/data/sharedprefs/: LocalSharedPreferences.kt
data/src/iosMain/kotlin/com/nedalex/data/: PlatformModule.ios.kt
data/src/iosMain/kotlin/com/nedalex/data/auth/: GoogleSignInProvider.ios.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/nedalex/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/nedalex/domain/: ExampleUnitTest.kt
domain/src/commonMain/kotlin/com/nedalex/domain/auth/: AuthRepository.kt
domain/src/commonMain/kotlin/com/nedalex/domain/sharedprefs/: LocalSharedPrefs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidDeviceTest/kotlin/com/nedalex/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidHostTest/kotlin/com/nedalex/presentation/: ExampleUnitTest.kt
presentation/src/commonMain/kotlin/com/nedalex/presentation/architecture/: BaseVM.kt
presentation/src/commonMain/kotlin/com/nedalex/presentation/architecture/model/: EmptyAction.kt  EmptyNavigationEvent.kt  EmptyResult.kt  EmptyVS.kt
presentation/src/commonMain/kotlin/com/nedalex/presentation/architecture/navigation/: NavigationHandler.kt
presentation/src/commonMain/kotlin/com/nedalex/presentation/architecture/reducer/: BaseReducer.kt  EmptyRR.kt
presentation/src/commonMain/kotlin/com/nedalex/presentation/compose/: Buttons.kt  CustomTextField.kt
presentation/src/commonMain/kotlin/com/nedalex/presentation/features/enrollment/composables/: TopLogo.kt
presentation/src/commonMain/kotlin/com/nedalex/presentation/theme/: AppTheme.kt  Color.kt
(+43 files in other folders)
